<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nao-9x-Cf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statements View Controller-->
        <scene sceneID="RgB-rI-lN8">
            <objects>
                <viewController storyboardIdentifier="StatementsViewController" id="nao-9x-Cf9" customClass="StatementsViewController" customModule="BankAccountEsgi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEI-7q-YWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-lf-yCW" userLabel="View - Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes opérations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-vO-Zx8">
                                        <rect key="frame" x="20" y="58" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2296561993" green="0.52759051079999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CTq-vO-Zx8" firstAttribute="centerX" secondItem="yUj-lf-yCW" secondAttribute="centerX" id="KO4-3W-eJL"/>
                                    <constraint firstAttribute="trailing" secondItem="CTq-vO-Zx8" secondAttribute="trailing" constant="20" id="NmA-l1-8B7"/>
                                    <constraint firstAttribute="bottom" secondItem="CTq-vO-Zx8" secondAttribute="bottom" constant="20" id="fh7-aM-e17"/>
                                    <constraint firstItem="CTq-vO-Zx8" firstAttribute="leading" secondItem="yUj-lf-yCW" secondAttribute="leading" constant="20" id="hPx-n0-3Qr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-m7-PHe">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="760.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatementCell" id="Sht-7s-U9p" customClass="StatementCell" customModule="BankAccountEsgi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sht-7s-U9p" id="5J9-Ay-vYB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-Id-SwT">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 420 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-yV-qBT">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-93-TKU">
                                                            <rect key="frame" x="352.5" y="0.0" width="45.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qy1-93-TKU" secondAttribute="trailing" id="Avv-ZC-NUn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qy1-93-TKU" secondAttribute="bottom" id="Dhm-DH-4NH"/>
                                                        <constraint firstItem="Qy1-93-TKU" firstAttribute="top" secondItem="0ta-Id-SwT" secondAttribute="top" id="IDp-zf-C9J"/>
                                                        <constraint firstItem="jBx-yV-qBT" firstAttribute="top" secondItem="0ta-Id-SwT" secondAttribute="top" id="JX0-VD-fYk"/>
                                                        <constraint firstItem="jBx-yV-qBT" firstAttribute="leading" secondItem="0ta-Id-SwT" secondAttribute="leading" id="mHj-EP-fi4"/>
                                                        <constraint firstAttribute="bottom" secondItem="jBx-yV-qBT" secondAttribute="bottom" id="tlP-Ng-XHb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="le 26/06/19 à 14:55:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-mR-26o">
                                                    <rect key="frame" x="8" y="33" width="398" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7SZ-mR-26o" firstAttribute="top" secondItem="0ta-Id-SwT" secondAttribute="bottom" constant="4" id="1nY-1w-BEu"/>
                                                <constraint firstItem="0ta-Id-SwT" firstAttribute="top" secondItem="5J9-Ay-vYB" secondAttribute="top" constant="8" id="Eyn-Q7-Hen"/>
                                                <constraint firstItem="0ta-Id-SwT" firstAttribute="leading" secondItem="5J9-Ay-vYB" secondAttribute="leading" constant="8" id="PFW-P1-byI"/>
                                                <constraint firstAttribute="trailing" secondItem="0ta-Id-SwT" secondAttribute="trailing" constant="8" id="VvD-Uk-eEZ"/>
                                                <constraint firstItem="7SZ-mR-26o" firstAttribute="leading" secondItem="0ta-Id-SwT" secondAttribute="leading" id="ZAH-yL-L0p"/>
                                                <constraint firstAttribute="bottom" secondItem="7SZ-mR-26o" secondAttribute="bottom" constant="8" id="iHg-bQ-KWr"/>
                                                <constraint firstItem="7SZ-mR-26o" firstAttribute="trailing" secondItem="0ta-Id-SwT" secondAttribute="trailing" id="zVG-xA-jbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="jBx-yV-qBT" id="j8H-gq-c9g"/>
                                            <outlet property="balanceLabel" destination="Qy1-93-TKU" id="aTZ-0X-c5C"/>
                                            <outlet property="dateLabel" destination="7SZ-mR-26o" id="odu-Xg-dJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yUj-lf-yCW" firstAttribute="leading" secondItem="xz0-Oo-kUG" secondAttribute="leading" id="2Dh-lR-uwS"/>
                            <constraint firstItem="d6F-m7-PHe" firstAttribute="top" secondItem="yUj-lf-yCW" secondAttribute="bottom" id="5nz-eG-V6c"/>
                            <constraint firstItem="CTq-vO-Zx8" firstAttribute="top" secondItem="xz0-Oo-kUG" secondAttribute="top" constant="14" id="7VK-m7-seQ"/>
                            <constraint firstItem="d6F-m7-PHe" firstAttribute="leading" secondItem="xz0-Oo-kUG" secondAttribute="leading" id="DWh-vT-yFh"/>
                            <constraint firstItem="xz0-Oo-kUG" firstAttribute="bottom" secondItem="d6F-m7-PHe" secondAttribute="bottom" id="Elg-MI-OdM"/>
                            <constraint firstItem="xz0-Oo-kUG" firstAttribute="trailing" secondItem="d6F-m7-PHe" secondAttribute="trailing" id="MbB-aU-SHH"/>
                            <constraint firstItem="yUj-lf-yCW" firstAttribute="trailing" secondItem="xz0-Oo-kUG" secondAttribute="trailing" id="cv9-Ht-nW0"/>
                            <constraint firstItem="yUj-lf-yCW" firstAttribute="top" secondItem="qEI-7q-YWI" secondAttribute="top" id="iTZ-DC-n9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xz0-Oo-kUG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d6F-m7-PHe" id="O9g-lI-uyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIP-b5-ABJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
